PORT = 3001
#REACT_APP_URL = "https://sigo.goyaexpressdelivery.com/"
REACT_APP_URL = "http://localhost:3000/"
REACT_APP_IMG_URL = "http://localhost:3000/storage/imgs/"
REACT_APP_FASE_RUTA = 4
REACT_APP_FASE_ENTREGADO = 5

